:root {
  --accent-color: #fffbfe;

  --spacing-8px: 0.5rem;
  --spacing-16px: 1rem;
  --spacing-24px: 1.5rem;
  --spacing-32px: 2rem;

  --font-size-8px: 0.5rem;
  --font-size-16px: 1rem;
  --font-size-24px: 1.5rem;
  --font-size-32px: 2rem;
}
body {
  color: var(--accent-color);
  /* background-image: url('/src/img/img/Shiny Overlay(1).svg'); */
  background-size: cover;
}
header img {
  border-radius: 50%;
  border: 4px solid var(--accent-color);
  width: 180px;
  height: 180px;
}

.main-image {
  padding: var(--spacing-32px);
  display: flex;
  justify-content: center;
}
.hero-text {
  padding: var(--spacing-16px);
}
.icon-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
  gap: 2rem;
}
.icon-container i {
  font-size: 4rem;
}
.arrow-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.arrow {
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: var(--accent-color);
  font-size: calc(var(--font-size-32px) * 3);
}
.bounce {
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* New content */

.about-container {
  height: 90vh;
  padding: var(--spacing-16px);
  margin: var(--spacing-16px);
  border: 2px solid var(--accent-color);
  text-align: center;
}

.about-container h1 {
  margin: 0;
}

.about-container p {
  margin: var(--spacing-16px);
}

.icon-container {
  margin: var(--spacing-24px);
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: var(--spacing-16px);
}

.contact-container {
  padding: var(--spacing-16px);
  margin: var(--spacing-16px);
  border: 2px solid var(--accent-color);
  text-align: center;
}
.contact-socials-container {
  margin: var(--spacing-24px);
  display: flex;
  justify-content: space-evenly;
}
.contact-socials-container img {
  width: 50px;
  height: 50px;
}

.contact-under-container {
  padding: var(--spacing-16px);
  margin: var(--spacing-16px);
  text-align: center;
}

.contact-under-container p {
  padding: var(--spacing-16px);
  margin: var(--spacing-16px);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .projects-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
